[Site "?"]
[Date "2022.04.04"]
[Round "1"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "1/2-1/2"]

1. e4 Nf6 2. Nc3 Nc6 3. Nf3 e5 4. d4 exd4 5. Nb5 a6 6. Nbxd4 Nxe4 7. Nxc6 bxc6 8. Qe2 Bb4+ 9. Bd2 Bxd2+ 10. Nxd2 d5 11. Nxe4 dxe4 12. Qxe4+ Qe7 13. Qxe7+ Kxe7 14. Bc4 Rb8 15. O-O Rxb2 16. Rfe1+ Kf8 17. Rad1 Be6 18. Bxe6 fxe6 19. Rd8+ Kf7 20. Rxh8 Rxc2 21. Rxh7 Rxa2 22. Kf1 Kf6 23. h3 e5 24. Rd1 e4 25. Rd7 e3 26. fxe3 Ke5 27. Re7+ Kd6 28. Rhxg7 c5 29. Rxc7 c4 30. Rgd7+ Ke6 31. Re7+ Kf6 32. Kg1 Re2 33. Rf7+ Ke6 34. Rfe7+ Kf6 35. Rf7+ Ke6 36. Rfe7+ Kf6 37. Rf7+ Ke6 38. Rfe7+ Kf6 39. Rf7+ Ke6 40. Rfe7+ Kf6

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "2"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nbd2 Nf6 5. Bc4 Bb4 6. Qe2 O-O 7. Qd3 d6 8. h3 Bd7 9. a3 Ba5 10. Bb3 Re8 11. Bc4 Rxe4+ 12. Kf1 Rf4 13. Bxf7+ Kxf7 14. Qc4+ Kf8 15. Nxd4 Rxd4 16. Qb3 Bxd2 17. Bxd2 Rxd2 18. Qxb7 Rxc2 19. Kg1 Rb8 20. Qa6 Rbxb2 21. Qd3 Rxf2 22. Rh2 Ne5 23. Qd4 Nf3+ 24. gxf3 Rxh2 25. Qxa7 Bb5 26. Ra2 Rxa2 27. Qf2 Rhxf2 28. h4 Rf1#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "3"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. d4 Nf6 2. c4 c5 3. d5 Na6 4. Nf3 Nc7 5. Nc3 h6 6. e4 a6 7. Bd3 Rg8 8. O-O Rh8 9. Bf4 e5 10. Nxe5 Bd6 11. Nxf7 Kxf7 12. Bxd6 Kg8 13. Bxc7 Qxc7 14. d6 Qxd6 15. Qf3 Qd4 16. e5 Ng4 17. Bh7+ Rxh7 18. Ne2 Qxc4 19. Ng3 Nxh2 20. Kxh2 Qh4+ 21. Kg1 Qd4 22. Qb3+ c4 23. Qf3 Qxe5 24. Kh2 d5 25. Rfd1 Be6 26. a3 Qxb2 27. Rxd5 Qxa1 28. Rd6 Qe5 29. Rd1 Bd5 30. Qg4 Rf8 31. f3 c3 32. f4 c2 33. Rc1 Qb2 34. Rxc2 Qxc2 35. Qh3 Rxf4 36. Kh1 Rh4 37. Ne4 Qxe4 38. Kg1 Rxh3 39. Kf2 Qe3+ 40. Kf1 Bc4#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "4"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "1/2-1/2"]

1. e4 Nf6 2. Nc3 Nc6 3. Nf3 e5 4. d4 exd4 5. Nb5 a6 6. Nbxd4 Nxe4 7. Nxc6 bxc6 8. Qe2 Bb4+ 9. Bd2 Bxd2+ 10. Nxd2 d5 11. Nxe4 dxe4 12. Qxe4+ Qe7 13. Qxe7+ Kxe7 14. Bc4 Rb8 15. O-O Rxb2 16. Rfe1+ Kf8 17. Rad1 Be6 18. Bxe6 fxe6 19. Rd8+ Kf7 20. Rxh8 Rxc2 21. Rxh7 Rxa2 22. Kf1 Kf6 23. h3 e5 24. Rd1 e4 25. Rd7 e3 26. fxe3 Ke5 27. Re7+ Kd6 28. Rhxg7 c5 29. Rxc7 c4 30. Rgd7+ Ke6 31. Re7+ Kf6 32. Kg1 Re2 33. Rf7+ Ke6 34. Rfe7+ Kf6 35. Rf7+ Ke6 36. Rfe7+ Kf6 37. Rf7+ Ke6 38. Rfe7+ Kf6 39. Rf7+ Ke6 40. Rfe7+ Kf6

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "5"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. d4 d5 2. Nf3 e6 3. Nc3 Nc6 4. e4 Qf6 5. Ke2 Bb4 6. Nb5 Nxd4+ 7. Nbxd4 dxe4 8. Nb5 exf3+ 9. gxf3 Qe5+ 10. Be3 Qxb5+ 11. Qd3 Qe5 12. Bg2 Nf6 13. f4 Qxb2 14. Qb5+ Bd7 15. Qxb7 Qxc2+ 16. Kf1 Qd3+ 17. Kg1 O-O 18. Qxb4 Rfb8 19. Qc5 Rb5 20. Qxc7 Ne8 21. Qc1 Rc8 22. Bxa7 Rxc1+ 23. Rxc1 Qa3 24. Re1 Qxa7 25. f5 Rxf5 26. Re2 Nd6 27. h3 e5 28. Bd5 Qc5 29. Bb3 Qb5 30. Bxf7+ Kxf7 31. Kf1 Ne4 32. Rh2 Nc3 33. Rg2 Qxe2+ 34. Kg1 Qxa2 35. f3 Qd5 36. f4 Rxf4 37. Rg5 Bxh3 38. Rg3 Rf1+ 39. Kh2 Qh1#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "6"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. d4 Nf6 2. Bf4 Nc6 3. Nf3 Nd5 4. Bg3 e6 5. Nbd2 Qf6 6. Ng1 Qxd4 7. Ngf3 Qxb2 8. Bxc7 Nxc7 9. e4 d6 10. Bc4 Be7 11. Bxe6 Bxe6 12. O-O O-O 13. Ne5 dxe5 14. Nc4 Bxc4 15. Re1 Ne6 16. Qf3 Ncd4 17. Qe3 Nxc2 18. Qf3 Nxa1 19. a4 Ng5 20. Qf5 Be6 21. Qxg5 Bxg5 22. a5 Nb3 23. Rd1 Nc5 24. a6 bxa6 25. h3 Nxe4 26. Rf1 Bf6 27. h4 Bxh4 28. f3 Qb6+ 29. Kh2 Bg3+ 30. Kh1 Ng5 31. f4 Bxf4 32. Re1 Rfd8 33. Re2 Rd1+ 34. Re1 Rxe1#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "7"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. Nxe5 Nxe4 7. O-O Qd4 8. Nf3 Qf6 9. Ne1 Bd6 10. Nd3 Qd4 11. Ne1 O-O 12. Nf3 Qf6 13. Ne1 Qf4 14. Qh5 Nf6 15. Qxh7+ Kxh7 16. g3 Qe4 17. Ng2 Qxc2 18. d4 Bh3 19. Nd2 Bxg2 20. Kxg2 Nd5 21. Nf3 f6 22. Kg1 Kg8 23. g4 Rfe8 24. g5 f5 25. g6 Be7 26. Ne5 Bf6 27. Nxc6 bxc6 28. h3 Re2 29. a3 Rae8 30. Bg5 Bxg5 31. Rfe1 Rxe1+ 32. Rxe1 Rxe1+ 33. Kg2 Bh4 34. a4 Qxf2#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "8"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "1-0"]

1. d4 d5 2. Bf4 c5 3. e3 Nc6 4. c3 cxd4 5. cxd4 Bf5 6. Nc3 Qa5 7. Nf3 Bg4 8. e4 dxe4 9. Bc4 exf3 10. gxf3 Bf5 11. Qb3 O-O-O 12. Bxf7 Rxd4 13. Bxg8 Rxf4 14. Bf7 Bd7 15. O-O Rxf3 16. Bd5 Rxc3 17. bxc3 Bh3 18. Bxc6 Qg5+ 19. Kh1 Bxf1 20. Qxb7+ Kd8 21. Qb8#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "9"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "1/2-1/2"]

1. e4 c6 2. Nc3 d5 3. exd5 cxd5 4. Nf3 Nc6 5. d3 Qa5 6. Bf4 Bg4 7. d4 Nf6 8. Bc4 dxc4 9. O-O e6 10. d5 O-O-O 11. d6 Bxf3 12. Qxf3 Bxd6 13. Bxd6 Rxd6 14. Ne2 Qe5 15. Nc1 Qxb2 16. Nd3 cxd3 17. Rae1 dxc2 18. Rc1 Kb8 19. Rxc2 Qxc2 20. a3 Qa4 21. Re1 e5 22. h3 Rd2 23. Rd1 Rxd1+ 24. Kh2 Nd4 25. Qe3 Re8 26. Kg3 Nf5+ 27. Kf3 Qc6+ 28. Ke2 Qc2+ 29. Kf3 Qc6+ 30. Ke2 Qc2+ 31. Kf3 Qc6+ 32. Ke2 Qc2+ 33. Kf3 Qc6+ 34. Ke2 Qc2+ 35. Kf3 Qc6+

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "10"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. Nf3 Nf6 2. Nc3 Nc6 3. e3 Ng4 4. e4 e5 5. d3 d6 6. Nd5 Be6 7. Nc3 Qf6 8. Ke2 Nd4+ 9. Kd2 Nxf2 10. Qe1 Nxf3+ 11. gxf3 Nxh1 12. Bg2 Qg5+ 13. f4 Qxg2+ 14. Qe2 Qxe2+ 15. Kxe2 Bg4+ 16. Ke3 exf4+ 17. Kxf4 Nf2 18. e5 dxe5+ 19. Kxe5 Bd6+ 20. Kd4 O-O 21. Be3 c5+ 22. Kc4 Be6+ 23. Nd5 b5+ 24. Kxb5 Ng4 25. Bxc5 Bxc5 26. Kxc5 Rfc8+ 27. Nc7 Rxc7+ 28. Kd4 Rxc2 29. Re1 Rxh2 30. a3 Rxb2 31. Rd1 Nf2 32. Re1 Rd8+ 33. Ke5 Nxd3+ 34. Ke4 Nxe1 35. Ke5 Re2+ 36. Kf4 Rd4+ 37. Kg5 Re5#[Event "?"]
