[Site "?"]
[Date "2022.04.04"]
[Round "1"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "1/2-1/2"]

1. e4 Nf6 2. Nc3 Nc6 3. Nf3 e5 4. d4 exd4 5. Nb5 a6 6. Nbxd4 Nxe4 7. Nxc6 bxc6 8. Qe2 Bb4+ 9. Bd2 Bxd2+ 10. Nxd2 d5 11. Nxe4 dxe4 12. Qxe4+ Qe7 13. Qxe7+ Kxe7 14. Bc4 Rb8 15. O-O Rxb2 16. Rfe1+ Kf8 17. Rad1 Be6 18. Bxe6 fxe6 19. Rd8+ Kf7 20. Rxh8 Rxc2 21. Rxh7 Rxa2 22. Kf1 Kf6 23. h3 e5 24. Rd1 e4 25. Rd7 e3 26. fxe3 Ke5 27. Re7+ Kd6 28. Rhxg7 c5 29. Rxc7 c4 30. Rgd7+ Ke6 31. Re7+ Kf6 32. Kg1 Re2 33. Rf7+ Ke6 34. Rfe7+ Kf6 35. Rf7+ Ke6 36. Rfe7+ Kf6 37. Rf7+ Ke6 38. Rfe7+ Kf6 39. Rf7+ Ke6 40. Rfe7+ Kf6

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "2"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nbd2 Nf6 5. Bc4 Bb4 6. Qe2 O-O 7. Qd3 d6 8. h3 Bd7 9. a3 Ba5 10. Bb3 Re8 11. Bc4 Rxe4+ 12. Kf1 Rf4 13. Bxf7+ Kxf7 14. Qc4+ Kf8 15. Nxd4 Rxd4 16. Qb3 Bxd2 17. Bxd2 Rxd2 18. Qxb7 Rxc2 19. Kg1 Rb8 20. Qa6 Rbxb2 21. Qd3 Rxf2 22. Rh2 Ne5 23. Qd4 Nf3+ 24. gxf3 Rxh2 25. Qxa7 Bb5 26. Ra2 Rxa2 27. Qf2 Rhxf2 28. h4 Rf1#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "3"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. d4 Nf6 2. c4 c5 3. d5 Na6 4. Nf3 Nc7 5. Nc3 h6 6. e4 a6 7. Bd3 Rg8 8. O-O Rh8 9. Bf4 e5 10. Nxe5 Bd6 11. Nxf7 Kxf7 12. Bxd6 Kg8 13. Bxc7 Qxc7 14. d6 Qxd6 15. Qf3 Qd4 16. e5 Ng4 17. Bh7+ Rxh7 18. Ne2 Qxc4 19. Ng3 Nxh2 20. Kxh2 Qh4+ 21. Kg1 Qd4 22. Qb3+ c4 23. Qf3 Qxe5 24. Kh2 d5 25. Rfd1 Be6 26. a3 Qxb2 27. Rxd5 Qxa1 28. Rd6 Qe5 29. Rd1 Bd5 30. Qg4 Rf8 31. f3 c3 32. f4 c2 33. Rc1 Qb2 34. Rxc2 Qxc2 35. Qh3 Rxf4 36. Kh1 Rh4 37. Ne4 Qxe4 38. Kg1 Rxh3 39. Kf2 Qe3+ 40. Kf1 Bc4#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "4"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "1/2-1/2"]

1. e4 Nf6 2. Nc3 Nc6 3. Nf3 e5 4. d4 exd4 5. Nb5 a6 6. Nbxd4 Nxe4 7. Nxc6 bxc6 8. Qe2 Bb4+ 9. Bd2 Bxd2+ 10. Nxd2 d5 11. Nxe4 dxe4 12. Qxe4+ Qe7 13. Qxe7+ Kxe7 14. Bc4 Rb8 15. O-O Rxb2 16. Rfe1+ Kf8 17. Rad1 Be6 18. Bxe6 fxe6 19. Rd8+ Kf7 20. Rxh8 Rxc2 21. Rxh7 Rxa2 22. Kf1 Kf6 23. h3 e5 24. Rd1 e4 25. Rd7 e3 26. fxe3 Ke5 27. Re7+ Kd6 28. Rhxg7 c5 29. Rxc7 c4 30. Rgd7+ Ke6 31. Re7+ Kf6 32. Kg1 Re2 33. Rf7+ Ke6 34. Rfe7+ Kf6 35. Rf7+ Ke6 36. Rfe7+ Kf6 37. Rf7+ Ke6 38. Rfe7+ Kf6 39. Rf7+ Ke6 40. Rfe7+ Kf6

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "5"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. d4 d5 2. Nf3 e6 3. Nc3 Nc6 4. e4 Qf6 5. Ke2 Bb4 6. Nb5 Nxd4+ 7. Nbxd4 dxe4 8. Nb5 exf3+ 9. gxf3 Qe5+ 10. Be3 Qxb5+ 11. Qd3 Qe5 12. Bg2 Nf6 13. f4 Qxb2 14. Qb5+ Bd7 15. Qxb7 Qxc2+ 16. Kf1 Qd3+ 17. Kg1 O-O 18. Qxb4 Rfb8 19. Qc5 Rb5 20. Qxc7 Ne8 21. Qc1 Rc8 22. Bxa7 Rxc1+ 23. Rxc1 Qa3 24. Re1 Qxa7 25. f5 Rxf5 26. Re2 Nd6 27. h3 e5 28. Bd5 Qc5 29. Bb3 Qb5 30. Bxf7+ Kxf7 31. Kf1 Ne4 32. Rh2 Nc3 33. Rg2 Qxe2+ 34. Kg1 Qxa2 35. f3 Qd5 36. f4 Rxf4 37. Rg5 Bxh3 38. Rg3 Rf1+ 39. Kh2 Qh1#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "6"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. d4 Nf6 2. Bf4 Nc6 3. Nf3 Nd5 4. Bg3 e6 5. Nbd2 Qf6 6. Ng1 Qxd4 7. Ngf3 Qxb2 8. Bxc7 Nxc7 9. e4 d6 10. Bc4 Be7 11. Bxe6 Bxe6 12. O-O O-O 13. Ne5 dxe5 14. Nc4 Bxc4 15. Re1 Ne6 16. Qf3 Ncd4 17. Qe3 Nxc2 18. Qf3 Nxa1 19. a4 Ng5 20. Qf5 Be6 21. Qxg5 Bxg5 22. a5 Nb3 23. Rd1 Nc5 24. a6 bxa6 25. h3 Nxe4 26. Rf1 Bf6 27. h4 Bxh4 28. f3 Qb6+ 29. Kh2 Bg3+ 30. Kh1 Ng5 31. f4 Bxf4 32. Re1 Rfd8 33. Re2 Rd1+ 34. Re1 Rxe1#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "7"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. Nxe5 Nxe4 7. O-O Qd4 8. Nf3 Qf6 9. Ne1 Bd6 10. Nd3 Qd4 11. Ne1 O-O 12. Nf3 Qf6 13. Ne1 Qf4 14. Qh5 Nf6 15. Qxh7+ Kxh7 16. g3 Qe4 17. Ng2 Qxc2 18. d4 Bh3 19. Nd2 Bxg2 20. Kxg2 Nd5 21. Nf3 f6 22. Kg1 Kg8 23. g4 Rfe8 24. g5 f5 25. g6 Be7 26. Ne5 Bf6 27. Nxc6 bxc6 28. h3 Re2 29. a3 Rae8 30. Bg5 Bxg5 31. Rfe1 Rxe1+ 32. Rxe1 Rxe1+ 33. Kg2 Bh4 34. a4 Qxf2#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "8"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "1-0"]

1. d4 d5 2. Bf4 c5 3. e3 Nc6 4. c3 cxd4 5. cxd4 Bf5 6. Nc3 Qa5 7. Nf3 Bg4 8. e4 dxe4 9. Bc4 exf3 10. gxf3 Bf5 11. Qb3 O-O-O 12. Bxf7 Rxd4 13. Bxg8 Rxf4 14. Bf7 Bd7 15. O-O Rxf3 16. Bd5 Rxc3 17. bxc3 Bh3 18. Bxc6 Qg5+ 19. Kh1 Bxf1 20. Qxb7+ Kd8 21. Qb8#

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "9"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "1/2-1/2"]

1. e4 c6 2. Nc3 d5 3. exd5 cxd5 4. Nf3 Nc6 5. d3 Qa5 6. Bf4 Bg4 7. d4 Nf6 8. Bc4 dxc4 9. O-O e6 10. d5 O-O-O 11. d6 Bxf3 12. Qxf3 Bxd6 13. Bxd6 Rxd6 14. Ne2 Qe5 15. Nc1 Qxb2 16. Nd3 cxd3 17. Rae1 dxc2 18. Rc1 Kb8 19. Rxc2 Qxc2 20. a3 Qa4 21. Re1 e5 22. h3 Rd2 23. Rd1 Rxd1+ 24. Kh2 Nd4 25. Qe3 Re8 26. Kg3 Nf5+ 27. Kf3 Qc6+ 28. Ke2 Qc2+ 29. Kf3 Qc6+ 30. Ke2 Qc2+ 31. Kf3 Qc6+ 32. Ke2 Qc2+ 33. Kf3 Qc6+ 34. Ke2 Qc2+ 35. Kf3 Qc6+

[Event "?"]
[Site "?"]
[Date "2022.04.04"]
[Round "10"]
[White "FyreChess 1.3.2 (depth 2)"]
[Black "FyreChess 1.3.2 (depth 3)"]
[Result "0-1"]

1. Nf3 Nf6 2. Nc3 Nc6 3. e3 Ng4 4. e4 e5 5. d3 d6 6. Nd5 Be6 7. Nc3 Qf6 8. Ke2 Nd4+ 9. Kd2 Nxf2 10. Qe1 Nxf3+ 11. gxf3 Nxh1 12. Bg2 Qg5+ 13. f4 Qxg2+ 14. Qe2 Qxe2+ 15. Kxe2 Bg4+ 16. Ke3 exf4+ 17. Kxf4 Nf2 18. e5 dxe5+ 19. Kxe5 Bd6+ 20. Kd4 O-O 21. Be3 c5+ 22. Kc4 Be6+ 23. Nd5 b5+ 24. Kxb5 Ng4 25. Bxc5 Bxc5 26. Kxc5 Rfc8+ 27. Nc7 Rxc7+ 28. Kd4 Rxc2 29. Re1 Rxh2 30. a3 Rxb2 31. Rd1 Nf2 32. Re1 Rd8+ 33. Ke5 Nxd3+ 34. Ke4 Nxe1 35. Ke5 Re2+ 36. Kf4 Rd4+ 37. Kg5 Re5#[Event "?"]
[Event "?"]
[Site "?"]
[Date "2022.04.05"]
[Round "1"]
[White "FC 1.3.2 (depth 2)"]
[Black "FC 1.3.2 (depth 2)"]
[Result "1/2-1/2"]

1. c4 c5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 e6 5. d3 d6 6. Be2 Be7 7. O-O O-O 8. Bd2 Bd7 9. Qb3 Qc7 10. Rfe1 Rfe8 11. Rad1 Rad8 12. h3 h6 13. a3 b6 14. Qc2 a6 15. Qb3 h5 16. Qc2 a5 17. Qb3 h4 18. Nxh4 e5 19. Nf3 Be6 20. Qc2 d5 21. cxd5 Nxd5 22. Nxd5 Bxd5 23. e4 Be6 24. Be3 c4 25. d4 exd4 26. Bd2 c3 27. bxc3 dxc3 28. Qxc3 Rxd2 29. Nxd2 Bxa3 30. Qxa3 Ne5 31. h4 b5 32. Bxb5 Rd8 33. Qe3 Qd6 34. h5 Qc7 35. Bd7 Rxd7 36. h6 gxh6 37. Qg3+ Kh8 38. Qf4 Kg7 39. Qg3+ Kh8 40. Qf4 Kg7 41. Qg3+ Kh8 42. Qf4 Kg7 43. Qg3+ Kh8 44. Qf4 Kg7 45. Qg3+ Kh8

[Event "?"]
[Site "?"]
[Date "2022.04.05"]
[Round "1"]
[White "FC 1.3.2 (depth 2)"]
[Black "FC 1.3.2 (depth 2)"]
[Result "1/2-1/2"]

1. d4 d5 2. Nf3 Nf6 3. Nc3 Nc6 4. e4 dxe4 5. Ng5 e5 6. dxe5 Qxd1+ 7. Kxd1 Bg4+ 8. Be2 O-O-O+ 9. Bd2 Bxe2+ 10. Kxe2 Nd4+ 11. Kf1 Nd7 12. Ngxe4 Nxe5 13. Kg1 Nxc2 14. Rd1 Nd4 15. Bf4 Nef3+ 16. gxf3 Nxf3+ 17. Kf1 Rxd1+ 18. Nxd1 Kb8 19. Ne3 Bb4 20. Nd5 Ba5 21. h3 Nd4 22. Kg1 Nf3+ 23. Kg2 Nh4+ 24. Kg1 Nf3+ 25. Kg2 Nh4+ 26. Kg1 Nf3+ 27. Kg2 Nh4+ 28. Kg1 Nf3+ 29. Kg2 Nh4+ 30. Kg1 Nf3+

[Event "?"]
[Site "?"]
[Date "2022.04.05"]
[Round "1"]
[White "FC 1.3.2 (depth 2)"]
[Black "FC 1.3.2 (depth 2)"]
[Result "1/2-1/2"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Bb5+ Nc6 5. Bxc6+ Qxc6 6. d4 Qxg2 7. Nf3 Qxh1+ 8. Ke2 Qxd1+ 9. Kxd1 Nf6 10. Ne5 e6 11. Bf4 Bd6 12. Nxf7 Kxf7 13. Bxd6 cxd6 14. Kc1 Kg8 15. Kb1 Bd7 16. h3 Bc6 17. a3 Re8 18. h4 h6 19. Ne2 d5 20. Nf4 e5 21. dxe5 Rxe5 22. Nd3 Re2 23. h5 Nxh5 24. Nc5 Rxf2 25. Kc1 b5 26. Ne6 g6 27. Nd4 Rf1+ 28. Kd2 Rxa1 29. Nxc6 Nf4 30. Ke3 Ng2+ 31. Kd3 Nf4+ 32. Ke3 Ng2+ 33. Kd3 Nf4+ 34. Ke3 Ng2+ 35. Kd3 Nf4+ 36. Ke3 Ng2+ 37. Kd3 Nf4+ 38. Ke3

[Event "?"]
[Site "?"]
[Date "2022.04.05"]
[Round "1"]
[White "FC 1.3.2 (depth 2)"]
[Black "FC 1.3.2 (depth 2)"]
[Result "1/2-1/2"]

1. d4 Nf6 2. c4 e6 3. Nf3 Nc6 4. Nc3 d6 5. Qa4 Be7 6. e3 h6 7. Bd3 a6 8. O-O Rg8 9. Bd2 Rh8 10. Rfe1 Rg8 11. Rad1 Rh8 12. h3 Rg8 13. a3 Rh8 14. h4 Rg8 15. Ne2 Rh8 16. Nf4 Rg8 17. Bc3 Rh8 18. Nd2 Rg8 19. Nf3 Rh8 20. Nd2 Rg8 21. Nf3 Rh8 22. Nd2 Rg8 23. Nf3 Rh8 24. Nd2 Rg8 25. Nf3

[Event "?"]
[Site "?"]
[Date "2022.04.06"]
[Round "1"]
[White "FC 1.3.2 (depth 2)"]
[Black "FC 1.3.2 (depth 2)"]
[Result "1/2-1/2"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Nc3 Bb4 6. Qe2+ Be6 7. Bf4 Bxc3+ 8. bxc3 Nc6 9. Qb5 Kd7 10. Bd3 Re8 11. O-O Qe7 12. Ne5+ Kc8 13. Nxc6 bxc6 14. Qxc6 Rb8 15. Rfe1 Rb2 16. Qa8+ Rb8 17. Qxa7 Rb2 18. Qa8+ Rb8 19. Qc6 Rb2 20. Qa8+ Rb8 21. Qc6 Rb2 22. Qa8+ Rb8 23. Qc6 Rb2 24. Qa8+ Rb8 25. Qc6 Rb2 26. Qa8+

[Event "?"]
[Site "?"]
[Date "2022.04.06"]
[Round "1"]
[White "FC 1.3.2 (depth 2)"]
[Black "FC 1.3.2 (depth 2)"]
[Result "1/2-1/2"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 cxd4 5. cxd4 Nc6 6. Bb5 Ne7 7. Nf3 Nf5 8. Bxc6+ bxc6 9. Ke2 Ba6+ 10. Kd2 Bb4+ 11. Kc2 O-O 12. Bf4 Bb7 13. Qd3 Ne7 14. Kc1 Qc7 15. Nbd2 Bxd2+ 16. Nxd2 Rfe8 17. Kb1 Rad8 18. Nf3 Qb6 19. Re1 Qc7 20. h3 Qb6 21. a3 Qc7 22. Bg3 h6 23. Bf4 h5 24. Bg3 Qb6 25. Bf4 Qc7 26. Bg3 Qb6 27. Bf4 Qc7 28. Bg3 Qb6 29. Bf4 Qc7 30. Bg3 Qb6 31. Bf4 Qc7

[Event "?"]
[Site "?"]
[Date "2022.04.06"]
[Round "1"]
[White "FC 1.3.2 (depth 2)"]
[Black "FC 1.3.2 (depth 2)"]
[Result "1/2-1/2"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nbd2 Nf6 5. Bc4 d5 6. exd5 Qe7+ 7. Kf1 Nb4 8. Nxd4 Bd7 9. Kg1 O-O-O 10. d6 Qxd6 11. Bxf7 Qxd4 12. Bb3 Bd6 13. Qf3 Ne8 14. Nf1 Kb8 15. Bg5 Rc8 16. Re1 Qxb2 17. Bc4 Qxc2 18. Bf7 Bxh2+ 19. Rxh2 Nd6 20. Bh5 Qxa2 21. Ne3 Qe6 22. Bf7 Nxf7 23. Bf4 h6 24. Bxc7+ Rxc7 25. Rh1 Ne5 26. Qf4 Rcc8 27. Qxb4 Bc6 28. Kf1 Rhe8 29. Qc5 Be4 30. Qd4 Qa6+ 31. Re2 Rc1+ 32. Nd1 Bg6 33. Rg1 Qb5 34. Qd6+ Rc7 35. Ne3 Qb1+ 36. Re1 Qb5+ 37. Re2 Qb1+ 38. Re1 Qb5+ 39. Re2 Qb1+ 40. Re1 Qb5+ 41. Re2 Qb1+ 42. Re1 Qb5+ 43. Re2

[Event "?"]
[Site "?"]
[Date "2022.04.07"]
[Round "1"]
[White "FC 1.3.2 (depth 2)"]
[Black "FC 1.3.2 (depth 2)"]
[Result "0-1"]

1. d4 Nf6 2. Bf4 Nc6 3. Nf3 d5 4. Nc3 e5 5. dxe5 Nd7 6. Nxd5 Bc5 7. e4 Rg8 8. e6 fxe6 9. Nc3 Qf6 10. Bxc7 h6 11. Bc4 Kf7 12. Bxe6+ Qxe6 13. a4 Qc4 14. a5 Nf6 15. Bf4 h5 16. Ng5+ Ke8 17. Qf3 Nd4 18. Qe3 Nxc2+ 19. Kd1 Nxe3+ 20. Bxe3 Bxe3 21. fxe3 Bg4+ 22. Kd2 Kf8 23. e5 Rd8+ 24. Kc1 Nd5 25. Nh7+ Ke8 26. Nf6+ gxf6 27. exf6 Nxf6 28. Re1 Nd5 29. e4 Nxc3 30. bxc3 Qxc3+ 31. Kb1 Qxe1+ 32. Kb2 Qxe4 33. Rg1 Qc4 34. Re1+ Kf7 35. Ka3 Kf6 36. Kb2 Rd2+ 37. Kb1 Rxg2 38. h4 Qc2+ 39. Ka1 Qb2#

[Event "?"]
[Site "?"]
[Date "2022.04.07"]
[Round "?"]
[White "Human"]
[Black "Computer"]
[Result "1-0"]

1. e4 c5 2. d4 cxd4 3. Nf3 Qa5+ 4. Bd2 Qc7 5. Nxd4 Nf6 6. Nc3 e5 7. N4e2 Nc6 8. g3 d6 9. Bg2 Be6 10. O-O O-O-O 11. Bg5 Bxa2 12. Rxa2 d5 13. exd5 Bd6 14. Rxa7 Nxa7 15. Qa1 Nc6 16. Bh3 Kb8 17. Qa2 e4 18. Ra1 Qb6 19. dxc6 Qxc6 20. Qa7 Kc7 21. Bxf6 gxf6 22. Nd5 Qxd5 23. c4 Qxc4 24. Rc1 Qxc1+ 25. Nxc1 Rhe8 26. Ne2 h6 27. Qa5 Kb8 28. b4 Be5 29. b5 Rd1+ 30. Kg2 Rdd8 31. b6 f5 32. Bxf5 Rd7 33. Bxd7 Bxg3 34. Qa7

[Event "?"]
[Site "?"]
[Date "2022.04.07"]
[Round "?"]
[White "Human"]
[Black "FC 1.3.2 (depth {depth})"]
[Result "0-1"]

1. e4 d5 2. e5 Nc6 3. Nf3 e6 4. d4 Nge7 5. Bd3 h5 6. b3 Bd7 7. c4 dxc4 8. bxc4 a6 9. a4 Rg8 10. Bb2 Rh8 11. Nc3 Rg8 12. Qb3 h4 13. h3 b6 14. d5 exd5 15. cxd5 Na5 16. Qa2 Nb7 17. O-O Nc5 18. Be4 Nxe4 19. Nxe4 Nf5 20. Nfg5 Bb4 21. Rad1 Kf8 22. d6 Nh6 23. Ba3 Bxa3 24. Qa3 cxd6 25. Nxd6 Qxg5 26. Nc8 Ke8 27. Rxd7 Kxd7 28. Qd6 Kxc8 29. Rc1 Qxc1+ 30. Kh2 Qf4+ 31. g3 Qxf2+ 32. Kh1 Qf3+ 33. Kg1 Qxg3+ 34. Kf1 Qxh3+ 35. Ke2 Qg4+ 36. Ke3 Nf5+ 37. Kf2 Nxd6 38. exd6 Qxa4 39. Kg2 Qf4 40. d7 Kxd7 41. Kh1 Ke6 42. Kg2 Ke5 43. Kg1 h3 44. Kh1 h2 45. Kg2 Rh8 46. Kh1 Qe4#

[Event "?"]
[Site "?"]
[Date "2022.04.07"]
[Round "?"]
[White "Human"]
[Black "FC 1.3.2 (depth 2)"]
[Result "1-0"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d5 5. exd5 Qxd5 6. Nc3 Qe6 7. O-O Kd7 8. Re1 Nf6 9. Nxe5 Ke8 10. Nxc6 bxc6 11. Bxc6 Bd7 12. Rxe6 fxe6 13. Bxa8 e5 14. Nd5 Nxd5 15. Bxd5 Bd6 16. d4 exd4 17. Qh5 Kd8 18. Bg5 Kc8 19. Re1 Kb8 20. Qf7 Bg4 21. h3 Bc8 22. Be7 Bxe7 23. Rxe7 Rd8 24. Be4 h6 25. Rxc7 g5 26. Ra7 Bd7 27. Rxd7 Rxd7 28. Qxd7 h5 29. Qb7

